<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>main page</title>
        <link rel="stylesheet" type="text/css" href="css/main-page.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>

    <body>
        
    <header>
        <ul class="pageheader">
            <li class="pageheader" id="web-name">The Recipe Jar</li>
            <li class="pageheader"><a class="nav" href="index.html">Home</a></li>
            <li class="pageheader"><a class="nav" href="index.html">Recipes</a></li>
            <li class="pageheader" id="search"><input type="text" placeholder="Search for a recipe..." name="search"/>
            <button type="submit"><i class="fa fa-search"></i></button>
            </li>
        </ul>
    </header>

    <div class="row1">
        <div class="column">
            <div class="card">
                <figure>
                    <img class="main" src="images/banana-bread.jpg" alt="Banana Bread">
                    <figcaption>Image Source: Unsplash</figcaption>
                </figure>
                    <h1 id="header">Banana Bread</h1>
                    <p id="image">If you love a light and fluffy bread with an aromatic scent of banana, look no further! Grab a cup of coffee and dig in!</p>
                    <a class="link" href="blog-page.html">READ MORE</a>
            </div>
        </div>

        <div class="column">  
            <div class="card">
                <figure>
                    <img class="main" src="images/bluberry-cake.jpg" alt="Lemon Blueberry Pound Cake">
                    <figcaption>Image Source: Personal</figcaption>
                </figure>
                    <h1 id="header">Lemon Blueberry Pound Cake</h1>
                    <p>Sweet cake, tangy blueberries with fragrant lemon zest. The Lemon Blueberry Pound Cake is perfect for breakfast or a tea-time snack!</p>
                    <a class="link" href="blog-page.html">READ MORE</a>
            </div> 
        </div>

        <div class="column">
            <div class ="card">
                <figure>
                    <img class="main" src="images/pineapple-tart.jpg" alt="Pineapple Tarts">
                    <figcaption>Image Source: Personal</figcaption>
                </figure>
                    <h1 id="header">Pineapple Tarts</h1>
                    <p>A commonly found snack throughout different regions of Southeast Asia, Pineapple Tart is a popular snack across all ages. Here's a fun fact - This delicious snack is a must have during Chinese New Year!</p>
                    <a class="link" href="blog-page.html">READ MORE</a>
            </div>
        </div>
    </div>

    <div class="row2">
        <div class="column">
            <div class="card">
            <figure>
                <img class="main" src="images/fried-chicken.jpg" alt="Buttermilk Fried Chicken">
                <figcaption>Image Source: Unsplash</figcaption>
            </figure>
                <h1 id="header">Buttermilk Fried Chicken</h1>
                <p>Looking to satisfy your cravings? Sink your teeth into this golden goodness and hear the crunch!</p>
                <a class="link" href="blog-page.html">READ MORE</a>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <figure>
                    <img class="main" src="images/potato-wedges.jpg" alt="Air fryer potato wedges">
                    <figcaption>Image Source: Unsplash</figcaption>
                </figure>
                <h1 id="header">Air fryer potato wedges</h1>
                <p>Want to make potato wedges but don't want to deep fry them or use the oven? Turn up the dial of your air fryer and make these super easy Air Fryer Potato Wedges instead!</p>
                <a class="link" href="blog-page.html">READ MORE</a>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <figure>
                    <img class="main" src="images/avocado-toast.jpg" alt="Avocado Toast">
                    <figcaption>Image Source: Unsplash</figcaption>
                </figure>
                <h1 id="header">Avocado Toast</h1>
                <p>Feel like having a hearty breakfast but don't have much time? Try this Avocado Toast!</p>
                <a class="link" href="blog-page.html">READ MORE</a>
            </div>   
        </div>
    </div>
    <div class="footer">
          <h2>Connect With Us!</h2>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
    </body>


    